{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminAccount": {
    "Email": "admin@fstore.com",
    "Password": "admin@@",
    "Role": "Admin"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-CN9BKB3;Database=FUCarRentingManagement; Uid=sa; Pwd=12345"
  }
}
